{
    "name": "MiniJam159.PlayerCore",
    "rootNamespace": "",
    "references": [
        "GUID:0f3c0a8212f3aa04ab219718b9a57984",
        "GUID:69e7709a215e3994fbfc46cf45d28bc4",
        "GUID:07ce29f159ff6a24a8652e006756fb71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}