{
    "name": "MiniJam159.AI",
    "rootNamespace": "",
    "references": [
        "GUID:0f3c0a8212f3aa04ab219718b9a57984",
        "GUID:4d11028396cb5ee4b95cd3a6952d535b",
        "GUID:bbef0f67528fa3d449a56cbaab41cf97",
        "GUID:69e7709a215e3994fbfc46cf45d28bc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}