{
    "name": "MiniJam159.Structures",
    "rootNamespace": "",
    "references": [
        "GUID:a1562cfa892a11f4cac55a1e013ae203",
        "GUID:0f3c0a8212f3aa04ab219718b9a57984",
        "GUID:bbef0f67528fa3d449a56cbaab41cf97",
        "GUID:2560b48c9dd956144acf2206045de4b9",
        "GUID:07ce29f159ff6a24a8652e006756fb71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}