{
    "name": "MiniJam159.Commands",
    "rootNamespace": "",
    "references": [
        "GUID:0f3c0a8212f3aa04ab219718b9a57984",
        "GUID:2560b48c9dd956144acf2206045de4b9",
        "GUID:bbef0f67528fa3d449a56cbaab41cf97",
        "GUID:93e74733a7c5d3c4a9c9444e69ede51c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}